# SMARTbusiness.TestTask

./: README.md  SMARTbusiness.TestTask.sln
SMARTbusiness.TestTask.Application/: SMARTbusiness.TestTask.Application.csproj
SMARTbusiness.TestTask.Application/Database/: AppDbContext.cs  DbSeeder.cs
SMARTbusiness.TestTask.Application/Database/Migrations/: 20250813123024_Initial.Designer.cs  20250813123024_Initial.cs  AppDbContextModelSnapshot.cs
SMARTbusiness.TestTask.Application/Dtos/: CreateNewContractDto.cs  EquipmentPlacementContractDto.cs
SMARTbusiness.TestTask.Application/Services/: ContractsService.cs  IContractsService.cs
SMARTbusiness.TestTask.Domain/Entities/: EquipmentPlacementContract.cs  ProcessEquipmentType.cs  ProductionFacility.cs
SMARTbusiness.TestTask.Domain/Entities/Shared/: Entity.cs
SMARTbusiness.TestTask.Domain/ValueObjects/: Code.cs  ProcessEquipmentTypeCode.cs  ProductionFacilityCode.cs
SMARTbusiness.TestTask.Tests/: ContractsServiceTests.cs  SMARTbusiness.TestTask.Tests.csproj
SMARTbusiness.TestTask.WebApi/: Program.cs  SMARTbusiness.TestTask.WebApi.csproj  appsettings.json
SMARTbusiness.TestTask.WebApi/Controllers/: ContractsController.cs
SMARTbusiness.TestTask.WebApi/Extensions/: ResultExtensions.cs
SMARTbusiness.TestTask.WebApi/Middleware/: ApiKeySecurityMiddleware.cs
